<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcFotografModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIADI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SIFRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADSOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CINSIYET" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="YASADIGISEHIR" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RESIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YETKİ" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBLBLOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BASLIK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ICERIK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RESIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBLBLOGYORUM" Relationship="Self.FK_TBLBLOGYORUM_TBLBLOG" FromRole="TBLBLOG" ToRole="TBLBLOGYORUM" />
  </EntityType>
  <EntityType Name="TBLBLOGYORUM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BLOGID" Type="Int32" />
    <Property Name="ADSOYAD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="YORUM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBLBLOG" Relationship="Self.FK_TBLBLOGYORUM_TBLBLOG" FromRole="TBLBLOGYORUM" ToRole="TBLBLOG" />
  </EntityType>
  <EntityType Name="TBLGALERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RESIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TBLHAKKIMIZDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BASLIK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ICERIK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RESIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLILETISIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADRES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TELEFON" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLKATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RESIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLPERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADSOYAD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MESLEK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="INSTAGRAM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RESIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLPROJE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROJEADI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PROJEOZET" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PROJE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="OKUNMASAYISI" Type="Int32" />
    <Property Name="RESIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLSLIDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RESIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BASLIK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLSSS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SORU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CEVAP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLYORUMLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADSOYAD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YORUM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DURUM" Type="Boolean" />
    <Property Name="RESIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TBLBLOGYORUM_TBLBLOG">
    <End Role="TBLBLOG" Type="Self.TBLBLOG" Multiplicity="0..1" />
    <End Role="TBLBLOGYORUM" Type="Self.TBLBLOGYORUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLBLOG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLBLOGYORUM">
        <PropertyRef Name="BLOGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcFotografEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLADMIN" EntityType="Self.TBLADMIN" />
    <EntitySet Name="TBLBLOG" EntityType="Self.TBLBLOG" />
    <EntitySet Name="TBLBLOGYORUM" EntityType="Self.TBLBLOGYORUM" />
    <EntitySet Name="TBLGALERI" EntityType="Self.TBLGALERI" />
    <EntitySet Name="TBLHAKKIMIZDA" EntityType="Self.TBLHAKKIMIZDA" />
    <EntitySet Name="TBLILETISIM" EntityType="Self.TBLILETISIM" />
    <EntitySet Name="TBLKATEGORI" EntityType="Self.TBLKATEGORI" />
    <EntitySet Name="TBLPERSONEL" EntityType="Self.TBLPERSONEL" />
    <EntitySet Name="TBLPROJE" EntityType="Self.TBLPROJE" />
    <EntitySet Name="TBLSLIDER" EntityType="Self.TBLSLIDER" />
    <EntitySet Name="TBLSSS" EntityType="Self.TBLSSS" />
    <EntitySet Name="TBLYORUMLAR" EntityType="Self.TBLYORUMLAR" />
    <AssociationSet Name="FK_TBLBLOGYORUM_TBLBLOG" Association="Self.FK_TBLBLOGYORUM_TBLBLOG">
      <End Role="TBLBLOG" EntitySet="TBLBLOG" />
      <End Role="TBLBLOGYORUM" EntitySet="TBLBLOGYORUM" />
    </AssociationSet>
  </EntityContainer>
</Schema>